# EfCoreDesignServices

./: EfCoreDesignServices.sln  README.md
EfCoreDesignServices/: EfCoreDesignServices.csproj  MyDbContext.cs
EfCoreDesignServices.Test/: DesignServicesSqlServerTests.cs  DesignServicesSqliteTests.cs  DesignServicesTestCases.cs  DesignServicesTestsBase.cs  DesignServicesUseNpgsqlTests.cs  EfCoreDesignServices.Test.csproj  TestOperationReporter.cs
